<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Michal Turek" description="State machine to search hard coded &quot;AnotherFSM&quot; string." version="0.1.0" name="SearchString" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="339" endx="75" xpos="15" endy="339"/>
    <state pencolor="0" radius="40" description="The start state." finalstate="0" moore_outputs="" ypos="339" code="0" xpos="115" linewidth="1">stateStart</state>
    <state pencolor="0" radius="40" description="&quot;A&quot; processed." finalstate="0" moore_outputs="" ypos="535" code="1" xpos="58" linewidth="1">stateA</state>
    <state pencolor="0" radius="40" description="&quot;An&quot; processed." finalstate="0" moore_outputs="" ypos="638" code="2" xpos="301" linewidth="1">stateN</state>
    <state pencolor="0" radius="40" description="&quot;Ano&quot; processed." finalstate="0" moore_outputs="" ypos="640" code="3" xpos="569" linewidth="1">stateO</state>
    <state pencolor="0" radius="40" description="&quot;Anot&quot; processed." finalstate="0" moore_outputs="" ypos="556" code="4" xpos="818" linewidth="1">stateT</state>
    <state pencolor="0" radius="40" description="&quot;Anoth&quot; processed." finalstate="0" moore_outputs="" ypos="399" code="5" xpos="773" linewidth="1">stateH</state>
    <state pencolor="0" radius="40" description="&quot;Anothe&quot; processed." finalstate="0" moore_outputs="" ypos="254" code="6" xpos="777" linewidth="1">stateE</state>
    <state pencolor="0" radius="40" description="&quot;Another&quot; processed." finalstate="0" moore_outputs="" ypos="98" code="7" xpos="816" linewidth="1">stateR</state>
    <state pencolor="0" radius="40" description="&quot;AnotherF&quot; processed." finalstate="0" moore_outputs="" ypos="53" code="8" xpos="544" linewidth="1">stateF</state>
    <state pencolor="0" radius="40" description="&quot;AnotherFS&quot; processed." finalstate="0" moore_outputs="" ypos="50" code="9" xpos="288" linewidth="1">stateS</state>
    <state pencolor="0" radius="40" description="&quot;AnotherFSM&quot; processed." finalstate="1" moore_outputs="" ypos="141" code="10" xpos="52" linewidth="1">stateM</state>
    <transition c1x="81.86578646417129" c2y="453.8954895577943" c1y="411.8669798114389" description="" straight="1" type="2" ypos="369.8384700650836" endx="66.5478751522173" xpos="89.52474212014829" endy="495.9239993041496" c2x="74.20683080819428">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('A')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="94.16221867959962" c2y="279.0000000000882" c1y="220.8230696386" description="" straight="1" type="2" ypos="299.1522120763223" endx="143.2842712474618" xpos="118.4862297098159" endy="310.715728752538" c2x="218.9230484541836">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="149.8250389477528" c2y="602.8243315931294" c1y="578.0850241919698" description="" straight="1" type="2" ypos="553.3457167908101" endx="262.3854642788693" xpos="93.54482628219449" endy="627.563638994289" c2x="206.105251613311">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('n')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="103.5426674321817" c2y="429.7156774018641" c1y="480.4313548037283" description="" straight="1" type="2" ypos="531.1470322055924" endx="115.0000012121212" xpos="97.814000542212" endy="379" c2x="109.2713343221515">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="234.5863501950824" c2y="447.6525410736025" c1y="525.2956827265134" description="" straight="1" type="2" ypos="602.9388243794243" endx="140.2669180464894" xpos="281.7460662693788" endy="370.0093994206916" c2x="187.4266341207859">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="403.7005506689235" c2y="637.4334120003224" c1y="637.7167060001613" description="" straight="1" type="2" ypos="638" endx="529.1016520067706" xpos="341" endy="637.1501180004836" c2x="466.401101337847">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('o')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="407.7805939255936" c2y="447.2769812267785" c1y="530.6981740134752" description="" straight="1" type="2" ypos="614.1193668001719" endx="146.3399071635814" xpos="538.5009373065998" endy="363.8557884400818" c2x="277.0602505445875">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="665.7714509247793" c2y="592.1814076179476" c1y="610.9728526026481" description="" straight="1" type="2" ypos="629.7642975873487" endx="781.9779345454168" xpos="607.6682091144605" endy="573.389962633247" c2x="723.8746927350981">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('t')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="571.4627410318133" c2y="415.13689740553" c1y="478.234167478284" description="" straight="1" type="2" ypos="541.3314375510379" endx="152.8149192650509" xpos="780.7866519151945" endy="352.0396273327761" c2x="362.1388301484321">
      <from>4</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="798.7089485550065" c2y="464.2475722299549" c1y="491.0341865542768" description="" straight="1" type="2" ypos="517.8208008785988" endx="783.9888451158952" xpos="806.0690002745621" endy="437.4609579056329" c2x="791.3488968354508">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('h')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="540.3794019221803" c2y="361.8529239826588" c1y="377.6742224259713" description="" straight="1" type="2" ypos="393.4955208692838" endx="154.3771030203393" xpos="733.3805513731007" endy="346.0316255393463" c2x="347.3782524712598">
      <from>5</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="774.1990189896809" c2y="315.5550714137086" c1y="337.2961422852051" description="" straight="1" type="2" ypos="359.0372131567017" endx="773.1470322055924" xpos="774.7250123817252" endy="293.814000542212" c2x="773.6730255976366">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('e')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="543.0614824999432" c2y="309.8933684606291" c1y="283.6366189207747" description="" straight="1" type="2" ypos="257.3798693809202" endx="154.8983479932294" xpos="737.1430497533" endy="336.1501180004836" c2x="348.9799152465862">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="792.7341239267854" c2y="162.7382428813058" c1y="188.9357693774139" description="" straight="1" type="2" ypos="215.1332958735221" endx="805.2942454485562" xpos="786.4540631659" endy="136.5407163851976" c2x="799.0141846876709">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('r')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.7512754038819" c2y="253.7979486702522" c1y="182.7515812371402" description="" straight="1" type="2" ypos="111.7052138040281" endx="152.4114502982513" xpos="778.4211879566972" endy="324.8443161033643" c2x="361.0813628510666">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="712.2120427112194" c2y="71.77100773633178" c1y="80.54689471179276" description="&#x9;&#x9;&#x9;&#x9;logger.info(&quot;Great, nearly done, please continue.&quot;);" straight="1" type="2" ypos="89.32278168725375" endx="582.7310929483743" xpos="776.9525175926419" endy="62.99512076087079" c2x="647.4715678297969">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('F')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="391.6669142718" c2y="237.5884251339031" c1y="158.0979005602412" description="" straight="1" type="2" ypos="78.6073759865792" endx="148.4584451831901" xpos="513.271148816105" endy="317.0789497075651" c2x="270.0626797274951">
      <from>8</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="445.3371834459123" c2y="51.99941367271776" c1y="51.5790249293599" description="" straight="1" type="2" ypos="51.15863618600205" endx="327.9267398652476" xpos="504.0424052362446" endy="52.41980241607561" c2x="386.63196165558">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('S')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="224.4463894099818" c2y="232.2254929786291" c1y="158.3794973938705" description="" straight="1" type="2" ypos="84.53350180911198" endx="137.7093182321464" xpos="267.8149249988994" endy="306.0714885633877" c2x="181.0778538210641">
      <from>9</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="196.7245602887936" c2y="106.6962960822843" c1y="84.67270336147891" description="" straight="1" type="2" ypos="62.64911064067351" endx="90.068344710422" xpos="250.0526680779794" endy="128.7198888030897" c2x="143.3964524996078">
      <from>9</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">CharacterEvent.instance('M')</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="74.74362069533124" c2y="260.7535098644678" c1y="220.3535791270697" description="" straight="1" type="2" ypos="179.9536483896717" endx="102.0524928374804" xpos="61.08918462425669" endy="301.1534406018658" c2x="88.39805676640584">
      <from>10</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">OtherEvent.instance</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
